server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# To improve the performance during development. 
# vaadin.whitelisted-packages= org/vaadin/example
vaadin.pnpm.enable=false
